{
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10",
      "uuid@<14.0.0": ">=14.0.0",
      "protobufjs@<7.5.5": "^7.5.5",
      "lodash@<4.18.0": ">=4.18.0",
      "lodash-es@<4.18.0": ">=4.18.0",
      "brace-expansion@<1.1.13": ">=1.1.13",
      "brace-expansion@>=2.0.0 <2.0.2": ">=2.0.2"
    }
  }
}
